#!/bin/sh
#
#  find process parent
#
######################################################

get_heading () {
  local heading fmt="$1";
  if [ -n "$fmt" ]; then
    heading=`ps -p $$ -o ${fmt} 2>&1 | head -1`
  else
    heading=`ps -p $$ 2>&1 | head -1`
  fi
  echo ${heading}
}

get_attr () {
  test -z "$1" && return "";
  local pid=$1 attr="$2" val;
  if [ -n "$attr" ]; then
    val=`ps -p ${pid} -o ${attr} 2>&1 | tail -1`
  else
    val=`ps -fp ${pid} 2>&1 | tail -1`
  fi
  echo ${val}
}

get_ppid () {
  test -z "$1" && return 0;
  local pid=$1 ppid;
  ppid=`ps -p ${pid} -o 'ppid' 2>&1 | tail -1`
  echo ${ppid};
}

pid=$@;
test -z "$pid" && pid=$$;
i=1;

while [ -z `echo ${comm} | egrep "init"` ]; do 
  pid=`get_ppid $pid`;
  comm=`get_attr $pid comm`;
  user=`get_attr $pid user`;
  tty=`get_attr $pid tty`;
  len_tty=`echo ${tty} | wc -m`;
  args=`get_attr $pid args`;
  printf "%.2d pid [%.5d] user [% .5s] tty [%*s%s] comm [%s] args [%s]\n" \
    $i $pid $user `expr 7 - ${len_tty}` " " $tty $comm "$args";
  ((i = $i + 1));
done
